<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.menesdurak.creditcard.LoginFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFrameFragment"
            app:destination="@id/mainFrameFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFrameFragment"
        android:name="com.menesdurak.creditcard.MainFrameFragment"
        android:label="fragment_main_frame"
        tools:layout="@layout/fragment_main_frame" />

</navigation>